#This file should be located /etc/DB.properties
#related kr.pe.okjsp.util.PropertyManager.java which contains the path

#DRIVER=core.log.jdbc.driver.CUBRIDDriver
DRIVER=cubrid.jdbc.driver.CUBRIDDriver
DBURL=jdbc:cubrid:localhost:33000:okjsp:::
DBUSER=okjsp
DBPASS=okpass

CONSUMER_KEY=zAoPxxxxdj4UBlMaxYg
CONSUMER_SECRET=fHG60Fixxxxiyo6jR8I9My1APV1QbKD2MTF8e8
ACESSTOKEN=11613680xxxxjdGMO9yMV1iuDuuyP5fTQBcOnU120bmF
ACESSTOKENSECRET=7GTMxxxxGF3f0jSkaKztBSMQdRMmPzBsXW1Tk

BITLYID=okjsp
BITLYKEY=R_23xxxxxb9d0b111d1f0bfa8ce0

MASTER_PASS=okpass
MASTER_MEMO=okpass
MASTER_PASSWORD=okpass

MAIL_HOST=smtp.gmail.com
MAIL_SENDER=kenu@gmail.com
MAIL_PASS=okpass
MAIL_PORT=465