insert into okboard_category(seq,id,name) values(1,'html5'     ,'HTML5');
insert into okboard_category(seq,id,name) values(2,'techtrend'        ,'TECH TREND');
insert into okboard_category(seq,id,name) values(3,'lecture'     ,'강좌');
insert into okboard_category(seq,id,name) values(4,'TOOL'        ,'개발툴');
insert into okboard_category(seq,id,name) values(5,'TOOLqna'     ,'개발툴 QnA');
insert into okboard_category(seq,id,name) values(6,'ajax'        ,'JavaScript');
insert into okboard_category(seq,id,name) values(7,'ajaxqna'     ,'JavaScript QnA');
insert into okboard_category(seq,id,name) values(8,'bbs2'        ,'DB Tips');
insert into okboard_category(seq,id,name) values(9,'bbs1'        ,'DB QnA');
insert into okboard_category(seq,id,name) values(10,'bbs4'       ,'JSP Tips');
insert into okboard_category(seq,id,name) values(11,'bbs3'       ,'JSP QnA');
insert into okboard_category(seq,id,name) values(12,'weblogic'   ,'j2ee Tips');
insert into okboard_category(seq,id,name) values(13,'weblgqna'   ,'j2ee QnA');
insert into okboard_category(seq,id,name) values(14,'xmltip'     ,'XML Tips');
insert into okboard_category(seq,id,name) values(15,'xmlqna'     ,'XML QnA');
insert into okboard_category(seq,id,name) values(16,'ruby'       ,'Ruby on Rails');
insert into okboard_category(seq,id,name) values(17,'rubyqna'    ,'Ruby on Rails QnA');
insert into okboard_category(seq,id,name) values(18,'flex'       ,'Flex');
insert into okboard_category(seq,id,name) values(19,'flexqna'    ,'Flex QnA');
insert into okboard_category(seq,id,name) values(20,'bbs7'       ,'소스자료실');
insert into okboard_category(seq,id,name) values(21,'docs'       ,'문서자료실');
insert into okboard_category(seq,id,name) values(22,'etc'        ,'기타자료실');
insert into okboard_category(seq,id,name) values(23,'bbs6'       ,'사는 얘기');
insert into okboard_category(seq,id,name) values(24,'japanlife'  ,'일본사는얘기');
insert into okboard_category(seq,id,name) values(25,'bbs5'       ,'머리식히는 곳');
insert into okboard_category(seq,id,name) values(26,'movie'      ,'movie story');
insert into okboard_category(seq,id,name) values(27,'howmuch'    ,'얼마면돼');
insert into okboard_category(seq,id,name) values(28,'lifeqna'    ,'의견좀...');
insert into okboard_category(seq,id,name) values(29,'news'       ,'뉴스따라잡기');
insert into okboard_category(seq,id,name) values(30,'solo'       ,'싱글의 미학');
insert into okboard_category(seq,id,name) values(31,'recruit'    ,'구인/구직/홍보');
insert into okboard_category(seq,id,name) values(32,'engdocs'    ,'english bbs');
insert into okboard_category(seq,id,name) values(33,'krtomcat'   ,'번역');
insert into okboard_category(seq,id,name) values(34,'link'       ,'추천사이트');
insert into okboard_category(seq,id,name) values(35,'goodjob'    ,'좋은회사');
insert into okboard_category(seq,id,name) values(36,'market'     ,'장터');
insert into okboard_category(seq,id,name) values(37,'model2jsp'  ,'모델2JSP책관련');
insert into okboard_category(seq,id,name) values(38,'notice'     ,'공지사항');
insert into okboard_category(seq,id,name) values(39,'okboard'    ,'자료실문답');
insert into okboard_category(seq,id,name) values(40,'useful'     ,'유용한 정보');
insert into okboard_category(seq,id,name) values(41,'mac'        ,'맥 정보');
insert into okboard_category(seq,id,name) values(42,'ihaveadream','정부는 개발자를 위해');
insert into okboard_category(seq,id,name) values(43,'javastudy'  ,'프로그램기초스터디');
insert into okboard_category(seq,id,name) values(44,'ns'         ,'자바패턴1기');
insert into okboard_category(seq,id,name) values(45,'dbstudy'    ,'DB스터디');
insert into okboard_category(seq,id,name) values(46,'springstudy','스프링 스터디');
insert into okboard_category(seq,id,name) values(47,'xf'         ,'SLF');
insert into okboard_category(seq,id,name) values(48,'twitter'    ,'트위터');
insert into okboard_category(seq,id,name) values(49,'trash'      ,'짬통');
